<?
// * - Информационные функции

/*Переменные*/
empty($str);                            //Проверка переменную на пустоту
isset($str);                            //Проверка на существование переменной
unset($str);                            //Удаление переменной

/*Массивы*/
count($arr);                            //Считает количество данных
print_r($arr);                            //Показывает содержимое массива в форматированном тексте (используй <pre>)
var_dump($arr);                            //Аналог print_r, но показывает подробные данные массива
is_array($arr);                            //Проверка на массив (это массив?... вернет boolean тип)

/*Функции*/
func_num_args();                        //Возвращает кол-во переданных аргументов
func_get_args();                        //Получить все аргументы в виде массива
*
get_defined_functions();                //Получить зарезервированые функции

/*Обработка ошибок*/
set_error_handler();                    //Выбрать свою функцию обработки ошибок вместо встроеной

trigger_error();    //
error_reporting(0 | E_ALL);

/* $_Суперглобальные массивы */
$_SERVER['SERVER_SOFTWARE'];            // Выведет имя сервера (Apatch)

/*$_COOKIE*/
setcookie(
    "name",
    "John",
    time() + 3600,
    "/",
    ".example.com"
);    // Cookie доступны один час по пути для всех поддоменов
serialize([$user]);                // Конвертирование массива для передачи в COOKIE
unserialize($_COOKIE['user']);            // Деконвертирование обратно полученые COOKIE

$str = base64_encode(serialize($user));    // Для сохранности целостности
setcookie('user', $str);                    // Отправка закодированых COOKIE

$user = unserialize(base64_encode($_COOKIE['user']));    // Расшифровка закодированых COOKIE

/* Работа с файлом */
$f = fopen("file.ini", "дескриптор");    // Открытие файла
fclose($f);                                // Закрытие потока
fgets($f);                                // Прочитать строчку
fgetss($f, 1024, "<img><br>");            // Прочитать строчку и вырезать все теги html кроме тегов <img> <br>
fputs($f, "\nШестая строка");            // Добавить новую строку
filesize('file.ini');                    // Узнаем размер файла в байтах
readfile('file.ini');                    // Открываем файл, читаем его, закрываем файл
file('file.ini');                        // Читает файл построчно занося в массив
file_get_contents('file.ini');            // Получаем содержимое всего файла в виде одной строки
file_put_contents('file.ini', 'Новое содержимое'); // Перезапишет все содержимое файла
file_put_contents('file.ini', 'Новое содержимое', FILE_APPEND); // Вставит новое содержимое в конец файла

copy('copy.ini', 'backup_file.ini');        // Копируем файл
rename('old.txt', 'new.txt');            // Переименовать файл
unlink('file.txt');                        // Удалить файл

/* Работа с дирректориями */
mkdir("newdir");                        // Создание директории
rmdir("dir-to-delete");                    // Удаление директории
getcwd();                                // Имя текущей директории
opendir(".");                            // Заходим в текущую директорию
closedir($dir);                            //Выходим из директории
scandir(".", true);        // Читаем содержимое директории в массив (второй параметр вернет его задом на перед)
glob("*.txt");        // Читаем определённое содержимое директориив массив

uniqid();           // Придумывает уникальное значение
array_keys();       // Выбирает ключи массивов в массиве
array_shift();      // Выкидывает первый элемент в массиве (обычно идентификатор)
implode();          //

/* MySQL */
mysqli_connect('localhost', 'root', 'pass', 'db_name');//Подключение (в переменную придет объект)
mysqli_real_escape_string($link, "O'Brane"); //Экранирует кавычки строки
mysqli_query($link, $sql);//Вернет результат запроса
mysqli_fetch_array($result);//Вернет ассоциируемый и индексируемый массив результата
mysqli_fetch_assoc($result);//Вернет только ассоциируемый массив результата
mysqli_fetch_row($result);//Вернет только индексируемый массив результата
mysqli_insert_id($link);//
mysqli_affected_rows($link);//
