<?php
/*

Формат определения шаблонов
<разделитель> <шаблон> <разделитель> [<модификаторы>]


Разделители
- / (слэш)          -
- | (Прямой слэш)   -
- @ (собака)        -
- # (Хэш)           -

функции поиска, замены, разделения
preg_match($pattern, $subject [,$matches]);

Где:
    $pattern - Само регулярное выражение
    $subject - Строка,в которой ведется поиск регулярного выражения
    $matches -

Повторения
{x}         - точное вхождение
{x,y}       - минимум и максимум
{x,}        - минимум
\d



Квантификаторы
? - тоже что и {x,y}
+ - тоже что и {x,}
* - тоже что и {,x}

Аврааффффффм
Авраааафм
Авраффффффффффффффм
Аврафм

/Авра{1,4}ф{1,10}м/
*/
// $pattern = '/\d+/';
// $subject = 545665;
// $result = preg_match($pattern, $subject, $mathes);

$subject = "abcdef";
$pattern = "/^def/";

preg_match($pattern, substr($subject, 3), $matches, PREG_OFFSET_CAPTURE);

print_r($matches);
